[33mcommit 46aa1f87d77b22b21b1856bc35c4370581f76cd4[m
Author: Jonas Pequeno <Jonaspdasilva31@gmail.com>
Date:   Sun Jul 23 15:55:21 2017 -0300

    Confirir dicionario , e fazer a especialidade , nao sabia oq botar

[33mcommit 75611399ad1046eb98b6eb03549253b28f6eaab4[m
Author: Aguirre Sabino <aguirresabino187@gmail.com>
Date:   Thu Jul 20 16:37:50 2017 -0300

    atualizacao

[33mcommit 0adbf19ada7572b0fe0cc3d0e7cca8b4b297cd50[m
Author: Jonas Pequeno <Jonaspdasilva31@gmail.com>
Date:   Thu Jul 20 00:17:17 2017 -0300

    Criado algumas consultas

[33mcommit 8a2b0beb079c32e4ae7963e1cd1503567311e000[m
Author: Jonas Pequeno <Jonaspdasilva31@gmail.com>
Date:   Wed Jul 19 22:13:52 2017 -0300

    Criado o detalhamento de quase todas as entidades

[33mcommit 737e649236e4a0486de4d7195ee9ffdd0c38cfb5[m
Merge: 6f88969 004ba0f
Author: Jonas Pequeno <Jonaspdasilva31@gmail.com>
Date:   Wed Jul 19 16:03:25 2017 -0300

    Merge branch 'master' of https://github.com/aguirresabino/Projeto-Banco-de-Dados

[33mcommit 004ba0fed765d31dbd8a5ff5370ace1278c6f15c[m
Author: Aguirre Sabino <aguirresabino187@gmail.com>
Date:   Wed Jul 19 16:01:18 2017 -0300

    atualizacao

[33mcommit 6f88969edd2189c6954a360bba5035dc2c3b2c9c[m
Merge: bb8cf45 cadae6c
Author: Jonas Pequeno <Jonaspdasilva31@gmail.com>
Date:   Wed Jul 19 14:37:58 2017 -0300

    Merge branch 'master' of https://github.com/aguirresabino/Projeto-Banco-de-Dados

[33mcommit cadae6c2bf52f4b774e7114483d9b75eb196f051[m
Author: Aguirre Sabino <aguirresabino187@gmail.com>
Date:   Wed Jul 19 14:35:10 2017 -0300

    atualização

[33mcommit c8e46fc03bc983d2f70be17a3555d5e0744938ba[m
Author: Aguirre Sabino <aguirresabino187@gmail.com>
Date:   Wed Jul 19 14:27:50 2017 -0300

    atualizacao

[33mcommit bb8cf4567a55d68276cbeaee0fb09d745db5eebe[m
Merge: 57d3899 048fb65
Author: Jonas Pequeno <Jonaspdasilva31@gmail.com>
Date:   Wed Jul 19 14:16:44 2017 -0300

    Merge branch 'master' of https://github.com/aguirresabino/Projeto-Banco-de-Dados

[33mcommit 048fb659ab4583ffffcf2d44a22b9da6abab6348[m
Author: Aguirre Sabino <aguirresabino187@gmail.com>
Date:   Wed Jul 19 14:15:58 2017 -0300

    atualização

[33mcommit 57d3899f54e07b73e34c093c9055522d0dcadb66[m
Merge: d1e8634 bc8fc98
Author: Jonas Pequeno <Jonaspdasilva31@gmail.com>
Date:   Wed Jul 19 14:15:19 2017 -0300

    Merge branch 'master' of https://github.com/aguirresabino/Projeto-Banco-de-Dados

[33mcommit bc8fc984147993fc919c0cdf2264a2a5474d891b[m
Author: Aguirre Sabino <aguirresabino187@gmail.com>
Date:   Wed Jul 19 14:14:20 2017 -0300

    Atualização

[33mcommit d1e8634573e3c49ff687590c628ef600ab98fdac[m
Author: Jonas Pequeno <Jonaspdasilva31@gmail.com>
Date:   Tue Jul 18 16:04:47 2017 -0300

    Dicionario de Dados conceitual

[33mcommit 4538cdc47e3cdb3f3b547fa6953d9d2f65e17324[m
Author: Jonas Pequeno <Jonaspdasilva31@gmail.com>
Date:   Tue Jul 18 15:50:29 2017 -0300

    Dicionario de Dados conceitual

[33mcommit b0504574b24210d5496e977784b9a531139e5b5e[m
Author: Aguirre Sabino <aguirresabino187@gmail.com>
Date:   Tue Jul 18 09:11:57 2017 -0300

    Atualização

[33mcommit 72105240f5ac629879a6cdef6b9a7b238f71ff6c[m
Author: Aguirre Sabino <aguirresabino187@gmail.com>
Date:   Tue Jul 18 09:09:53 2017 -0300

    Atualização

[33mcommit a934172079ef163565bad822636f27a29287fcf1[m
Author: Aguirre <aguirresabino187@gmail.com>
Date:   Fri Jul 14 18:27:55 2017 -0300

    Atualização

[33mcommit 4954a37bdfd9a3f36b301fd19f456b11bfa7f9a2[m
Author: Aguirre <aguirresabino187@gmail.com>
Date:   Fri Jul 14 17:06:40 2017 -0300

    Atualização

[33mcommit f403593f6be9d1025c60a6b2252d0d28792b484c[m
Author: Aguirre <aguirresabino187@gmail.com>
Date:   Thu Jul 13 20:01:52 2017 -0300

    Burrice

[33mcommit f1a0152073a9dc9d05b430cc88f3bd448cb363de[m
Author: Aguirre <aguirresabino187@gmail.com>
Date:   Thu Jul 13 19:58:56 2017 -0300

    Modelo atualizado

[33mcommit bd83297d95522db53047a436298821b057e81709[m
Author: Aguirre <aguirresabino187@gmail.com>
Date:   Sat Jul 8 19:27:06 2017 -0300

    Adicionada descrição

[33mcommit a2498c79245356b1605e92c0a7997cda4871222a[m
Author: Aguirre <aguirresabino187@gmail.com>
Date:   Sat Jul 8 18:54:07 2017 -0300

    Iniciado modelo

[33mcommit 9992de34c555b83638f280488a21b21d4c97e1cc[m
Author: Aguirre <aguirresabino187@gmail.com>
Date:   Sat Jul 8 18:52:57 2017 -0300

    Iniciada a descrição do modelo

[33mcommit 2b1f69dbe12559394f8d420cdc378a8fe28746dd[m
Author: Aguirre Sabino <aguirresabino187@gmail.com>
Date:   Thu Jun 8 08:21:51 2017 -0300

    Initial commit
